DROP TABLE IF EXISTS `#__CANVAS_SLIDER_TRANSITIONS`;
DROP TABLE IF EXISTS `#__CANVAS_SLIDER_CSS`;
DROP TABLE IF EXISTS `#__CANVAS_SLIDER_ELEMENT`;
DROP TABLE IF EXISTS `#__CANVAS_SLIDER_SLIDE`;
DROP TABLE IF EXISTS `#__CANVAS_SLIDER`;

