SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

-- -----------------------------------------------------
-- Table `#__CANVAS_SLIDER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `#__CANVAS_SLIDER` ;

CREATE  TABLE IF NOT EXISTS `#__CANVAS_SLIDER` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL ,
  `created` TIMESTAMP default NOW(),
  `width` INT NOT NULL,
  `height` INT NOT NULL,
  `responsive` BOOLEAN default TRUE,
  `fullscreen` BOOLEAN default FALSE,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;
INSERT INTO `#__CANVAS_SLIDER` (`name`, `width`, `height`) VALUES ('slider1', 640, 480);
INSERT INTO `#__CANVAS_SLIDER` (`name`, `width`, `height`) VALUES ('slider2', 640, 480);


-- -----------------------------------------------------
-- Table `#__CANVAS_SLIDER_SLIDE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `#__CANVAS_SLIDER_SLIDE` ;

CREATE  TABLE IF NOT EXISTS `#__CANVAS_SLIDER_SLIDE` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL ,
  `time` INT NOT NULL ,
  `cue` INT NOT NULL,
  `CANVAS_SLIDER_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_CANVAS_SLIDER_SLIDE_CANVAS_SLIDER` (`CANVAS_SLIDER_id` ASC),
  CONSTRAINT `fk_CANVAS_SLIDER_SLIDE_CANVAS_SLIDER`
    FOREIGN KEY (`CANVAS_SLIDER_id` )
    REFERENCES `#__CANVAS_SLIDER` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
INSERT INTO `#__CANVAS_SLIDER_SLIDE` (`name`, `time`, `CANVAS_SLIDER_id`, `cue`) VALUES ('slide1', 5, 1, 1);
INSERT INTO `#__CANVAS_SLIDER_SLIDE` (`name`, `time`, `CANVAS_SLIDER_id`, `cue`) VALUES ('slide2', 10, 1, 2);
INSERT INTO `#__CANVAS_SLIDER_SLIDE` (`name`, `time`, `CANVAS_SLIDER_id`, `cue`) VALUES ('slide3', 5, 2, 1);
INSERT INTO `#__CANVAS_SLIDER_SLIDE` (`name`, `time`, `CANVAS_SLIDER_id`, `cue`) VALUES ('slide4', 10, 2, 2);


-- -----------------------------------------------------
-- Table `#__CANVAS_SLIDER_CSS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `#__CANVAS_SLIDER_CSS` ;

CREATE  TABLE IF NOT EXISTS `#__CANVAS_SLIDER_CSS` (
  `id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `#__CANVAS_SLIDER_TRANSITIONS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `#__CANVAS_SLIDER_TRANSITIONS` ;

CREATE  TABLE IF NOT EXISTS `#__CANVAS_SLIDER_TRANSITIONS` (
  `id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `#__CANVAS_SLIDER_IMG`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `#__CANVAS_SLIDER_IMG` ;

CREATE  TABLE IF NOT EXISTS `#__CANVAS_SLIDER_IMG` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL ,
  `alt` VARCHAR(45) NULL ,
  `src` VARCHAR(45) NULL ,
  `CANVAS_SLIDER_SLIDE_id` INT NOT NULL ,
  `CANVAS_SLIDER_CSS_id` INT NOT NULL ,
  `CANVAS_SLIDER_TRANSITIONS_id` INT NOT NULL ,
  PRIMARY KEY (`id`, `CANVAS_SLIDER_CSS_id`) ,
  INDEX `fk_CANVAS_SLIDER_IMG_CANVAS_SLIDER_SLIDE1` (`CANVAS_SLIDER_SLIDE_id` ASC) ,
  INDEX `fk_CANVAS_SLIDER_IMG_CANVAS_SLIDER_CSS1` (`CANVAS_SLIDER_CSS_id` ASC) ,
  INDEX `fk_CANVAS_SLIDER_IMG_CANVAS_SLIDER_TRANSITIONS1` (`CANVAS_SLIDER_TRANSITIONS_id` ASC) ,
  CONSTRAINT `fk_CANVAS_SLIDER_IMG_CANVAS_SLIDER_SLIDE1`
    FOREIGN KEY (`CANVAS_SLIDER_SLIDE_id` )
    REFERENCES `#__CANVAS_SLIDER_SLIDE` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CANVAS_SLIDER_IMG_CANVAS_SLIDER_CSS1`
    FOREIGN KEY (`CANVAS_SLIDER_CSS_id` )
    REFERENCES `#__CANVAS_SLIDER_CSS` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CANVAS_SLIDER_IMG_CANVAS_SLIDER_TRANSITIONS1`
    FOREIGN KEY (`CANVAS_SLIDER_TRANSITIONS_id` )
    REFERENCES `#__CANVAS_SLIDER_TRANSITIONS` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `#__CANVAS_SLIDER_CANVAS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `#__CANVAS_SLIDER_CANVAS` ;

CREATE  TABLE IF NOT EXISTS `#__CANVAS_SLIDER_CANVAS` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL ,
  `CANVAS_SLIDER_SLIDE_id` INT NOT NULL ,
  `CANVAS_SLIDER_CSS_id` INT NOT NULL ,
  `CANVAS_SLIDER_TRANSITIONS_id` INT NOT NULL ,
  PRIMARY KEY (`id`, `CANVAS_SLIDER_CSS_id`) ,
  INDEX `fk_CANVAS_SLIDER_CANVAS_CANVAS_SLIDER_SLIDE1` (`CANVAS_SLIDER_SLIDE_id` ASC) ,
  INDEX `fk_CANVAS_SLIDER_CANVAS_CANVAS_SLIDER_CSS1` (`CANVAS_SLIDER_CSS_id` ASC) ,
  INDEX `fk_CANVAS_SLIDER_CANVAS_CANVAS_SLIDER_TRANSITIONS1` (`CANVAS_SLIDER_TRANSITIONS_id` ASC) ,
  CONSTRAINT `fk_CANVAS_SLIDER_CANVAS_CANVAS_SLIDER_SLIDE1`
    FOREIGN KEY (`CANVAS_SLIDER_SLIDE_id` )
    REFERENCES `#__CANVAS_SLIDER_SLIDE` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CANVAS_SLIDER_CANVAS_CANVAS_SLIDER_CSS1`
    FOREIGN KEY (`CANVAS_SLIDER_CSS_id` )
    REFERENCES `#__CANVAS_SLIDER_CSS` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CANVAS_SLIDER_CANVAS_CANVAS_SLIDER_TRANSITIONS1`
    FOREIGN KEY (`CANVAS_SLIDER_TRANSITIONS_id` )
    REFERENCES `#__CANVAS_SLIDER_TRANSITIONS` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `#__CANVAS_SLIDER_TEXT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `#__CANVAS_SLIDER_TEXT` ;

CREATE  TABLE IF NOT EXISTS `#__CANVAS_SLIDER_TEXT` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL ,
  `content` INT NULL ,
  `CANVAS_SLIDER_SLIDE_id` INT NOT NULL ,
  `CANVAS_SLIDER_CSS_id` INT NOT NULL ,
  `CANVAS_SLIDER_TRANSITIONS_id` INT NOT NULL ,
  PRIMARY KEY (`id`, `CANVAS_SLIDER_CSS_id`) ,
  INDEX `fk_CANVAS_SLIDER_TEXT_CANVAS_SLIDER_SLIDE1` (`CANVAS_SLIDER_SLIDE_id` ASC) ,
  INDEX `fk_CANVAS_SLIDER_TEXT_CANVAS_SLIDER_CSS1` (`CANVAS_SLIDER_CSS_id` ASC) ,
  INDEX `fk_CANVAS_SLIDER_TEXT_CANVAS_SLIDER_TRANSITIONS1` (`CANVAS_SLIDER_TRANSITIONS_id` ASC) ,
  CONSTRAINT `fk_CANVAS_SLIDER_TEXT_CANVAS_SLIDER_SLIDE1`
    FOREIGN KEY (`CANVAS_SLIDER_SLIDE_id` )
    REFERENCES `#__CANVAS_SLIDER_SLIDE` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CANVAS_SLIDER_TEXT_CANVAS_SLIDER_CSS1`
    FOREIGN KEY (`CANVAS_SLIDER_CSS_id` )
    REFERENCES `#__CANVAS_SLIDER_CSS` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CANVAS_SLIDER_TEXT_CANVAS_SLIDER_TRANSITIONS1`
    FOREIGN KEY (`CANVAS_SLIDER_TRANSITIONS_id` )
    REFERENCES `#__CANVAS_SLIDER_TRANSITIONS` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
